h1 = @repository.name

div
  = link_to "Back to all repositories", repositories_path

ul
  - @repository.deployments.each do |d|
    li
      = d.branch
      = link_to "Edit deployment", edit_repository_deployment_path(@repository, d)

= link_to "Set up new deployment", new_repository_deployment_path(@repository)
