h1
  span Editing deployment for
  span = @repository.name

= link_to "Back to repository", repository_path(@repository)

= form_for(@deployment, {url: repository_deployment_path, action: 'update'}) do |f|
  div
    = f.label "Branch", :branch
    = f.text_field :branch
  div
    = f.label "Script", :script
    = f.text_area :script
  div
    = f.label "Autorun", :autorun
    = f.check_box :autorun
  = f.submit