h1
  span New deployment for #{@repository.name}

= form_for(@deployment, url: repository_deployments_path) do |f|
  div
    = f.label "Branch", :branch
    = f.text_field :branch
  div
    = f.label "Script", :script
    = f.text_area :script
  = f.submit